<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=75:AB:59:88:C8:BE:A5:AB:F9:7E:52:F3:29:A5:2C:27:33:C6:9A:D4%3Bcom.example.mapsactivty

    You can also add your credentials to an existing key, using these values:

    Package name:
    75:AB:59:88:C8:BE:A5:AB:F9:7E:52:F3:29:A5:2C:27:33:C6:9A:D4

    SHA-1 certificate fingerprint:
    75:AB:59:88:C8:BE:A5:AB:F9:7E:52:F3:29:A5:2C:27:33:C6:9A:D4

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
