<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/room"
            android:icon="@drawable/hospital"
            android:title="Empty Room" />
        <item
            android:id="@+id/medicine"
            android:icon="@drawable/pills"
            android:title="Medicine Search" />
        <item
            android:id="@+id/Blood"
            android:icon="@drawable/blood"
            android:title="Blood Bank Search" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
