<resources>
    <string name="app_name">Maps Activty </string>
    <string name="title_activity_maps">Map</string>
    <string name="google_api">AIzaSyCrXaJ3IO6roez0I0Miy1tpfl3LugRqazw</string>
    <string name="title_activity_main2">Fast Hospital</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Fast Hospital</string>
    <string name="nav_header_subtitle">for all information about hospital</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
</resources>
